<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Select</title>
	</head>
	<body style="background: black;">
		<script type="module">
			import {Observer, html, mount} from '/index.js';

			let things = Observer.mutable([
				html`<div><input $value="one" /></>`,
				html`<div><input $value="two" /></>`,
			]);

			setInterval(() => {
				let old = things.get();
				things.set([old[1], old[0]]);
			}, 1000);

			mount(document.body, html`<${({each: item}) => item} each=${things}/>`)
		</script>
	</body>
</html>
